<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us Video</title>

    <link rel="stylesheet" href="../style_and_scripts/css/bootstrap.css" type="text/css"> 
    <link rel="stylesheet" href="../style_and_scripts/css/flex-container-redo.css" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../style_and_scripts/assets/K8.png"/>
    <link rel="stylesheet" href="../style_and_scripts/css/vinnie-style.css" type="text/css">    
  </head>
  <body>
    <div class='box'>
      <nav class="navbar navbar-expand-lg bg-1">
        <a href="../pa0.html" class="navbar-brand">
          <img src="../style_and_scripts/assets/K8.png" height="70" alt="Cute Robot">
        </a>
        <a class="navbar-brand" href="../pa0.html">K8 Appreciation Website</a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../pa0.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../pages/factorial_calculator.html">Factorial Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/interactive_animation.html">Interactive Animation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us Video</a>
            </li>
          </ul>
      </nav>
      <div class="embed-responsive video_about embed-responsive-21by9">
        <iframe class="embed-responsive-item video_about_primary" src="../style_and_scripts/assets/AboutUs.mp4" allowfullscreen></iframe>
      </div>
      <div class="content bg-white">
        <!-- This is here to add a block of white before the footer -->
      </div>
      <div class="footer bg-footer text-center container-fluid small-padding">
        <p>Site Author: Vincent Ray-Isidore Garbonick</p>
        <p>Current Date and Time: <span id='date-time'></span></p>
        <script>
          function getTime()
          {
            var dt = new Date();
            document.getElementById("date-time").innerHTML = dt.toLocaleString();
            setTimeout(getTime, 1000);
          }
          getTime();
        </script>
        <p>Browsing With: <span id='browser_type'></span></p>
        <script src="../style_and_scripts/js/browser_detect.js"></script>
    </div>
  </body>
</html>